{
    "GiscusRepoName": "=> Config.FromSetting<string>(\"GISCUS_REPO_NAME\")",
    "GiscusRepoId": "=> Config.FromSetting<string>(\"GISCUS_REPO_ID\")",
    "GiscusCategoryId": "=> Config.FromSetting<string>(\"GISCUS_CATEGORY_ID\")"
}